WORDPRESS_THEME_NAME=YOUR-THEME-NAME

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

# Runtime configuration for upstatement/ups-dock
# See https://github.com/upstatement/ups-dock
UPS_DOCK_NAME=YOUR THEME NAME

# Runtime configuration for jwilder/nginx-proxy
# See https://github.com/jwilder/nginx-proxy
VIRTUAL_HOST=YOUR-THEME-NAME.ups.dock
HTTPS_METHOD=noredirect

# Runtime configuration for richarvey/nginx-php-fpm
# See https://github.com/richarvey/nginx-php-fpm
RUN_SCRIPTS=1
SKIP_CHOWN=1
