WORDPRESS_TITLE=YOUR THEME NAME
WORDPRESS_THEME_NAME=your-theme-name
WORDPRESS_URL=https://your-theme-name.ups.dock
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_ADMIN_PASSWORD=password

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

# Runtime configuration for upstatement/ups-dock
# See https://github.com/upstatement/ups-dock
UPS_DOCK_NAME=YOUR THEME NAME

# Runtime configuration for jwilder/nginx-proxy
# See https://github.com/jwilder/nginx-proxy
VIRTUAL_HOST=your-theme-name.ups.dock
HTTPS_METHOD=noredirect

# Runtime configuration for richarvey/nginx-php-fpm
# See https://github.com/richarvey/nginx-php-fpm
RUN_SCRIPTS=1

# Comment out this next line to avoid permissions issues when not mounting the
# theme codebase into the container via `volumes` in `docker-composer.yml`.
# We're skipping it by default as it's not strictly required when using `volumes`
# and it adds significantly to boot time with larger codebases.
SKIP_CHOWN=1
